## CONFIG IN STANDARD JAVA PROPERTIES FORMAT ##
###############################################

#SCHEDULER SELECTION
scheduler = EASY_Scheduler
scheduler_package = de.dortmund.tu.wmsi_swf_example.scheduler

#WORKLOAD-MODEL SELECTION
model = UserWorkloadModel
model_package = de.dortmund.tu.wmsi.usermodel.model

#LOGGER SELECTION
logger = AVGWTLogger
logger_package = de.dortmund.tu.wmsi_swf_example.logger

#SHARED CONFIG FOLDER SELECTION -  - REMOVE ENTRY TO USE INDIVIDUAL FULL PATHS PER CONFIG
config_path = sdsc_bpf_config/

#MODEL CONFIG SELECTION
model_config = usermodel_easy.properties

#SCHEDULER CONFIG SELECTION
scheduler_config = easy_scheduler.properties

#LOGGER CONFIG SELECTION
logger_config = avg_logger_easy.properties

#START TIME AND END TIME OF SIMULATION IN SECONDS COMMENT OUT TO USE DEFAULT TIME
#start_time	=	0
#end_time	=	0

#OPTIONAL UNIX TIME TO GET MEANINGFUL DATE OUTPUT FROM DATA (UNUSED)
#unix_time	=	0

#ENABLE CONSOLE LOG
debug = false