## CONFIG IN STANDARD JAVA PROPERTIES FORMAT ##
###############################################

#TIMESPAN TO SIMULATE (2 YEARS)
simulation.weeks = 104

#TIMESPAN STARTS AT "new Date().getTime()/1000L", STARTS AT 0 IF FALSE
simulation.useCurrentDate = false

#START TIME IN SECONDS
simulation.startTime = 0

#CONFIG FOR USER CREATION
model.user_config = sdsc_bpf_config/sdsc.properties

#SWF FOR ESTIMATE SAMPLING
model.swf_path = sdsc_bpf_config/sdsc.swf