## CONFIG IN STANDARD JAVA PROPERTIES FORMAT ##
###############################################

#SCHEDULER SELECTION
scheduler = FCFS_Scheduler
scheduler_package = de.dortmund.tu.wmsi_swf_example.scheduler

#WORKLOAD-MODEL SELECTION
model = SWF_Reader_Model
model_package = de.dortmund.tu.wmsi_swf_example.model

#LOGGER SELECTION
logger = SWF_Logger
logger_package = de.dortmund.tu.wmsi.logger

#SHARED CONFIG FOLDER SELECTION -  - REMOVE ENTRY TO USE INDIVIDUAL FULL PATHS PER CONFIG
config_path = config/

#MODEL CONFIG SELECTION - REMOVE ENTRY TO USE DEFAULT SETTINGS
model_config = swf_model.properties

#SCHEDULER CONFIG SELECTION - REMOVE ENTRY TO USE DEFAULT SETTINGS
scheduler_config = fcfs_scheduler.properties

#START TIME AND END TIME OF SIMULATION IN SECONDS UNCOMMENT TO USE
#start_time	=	0
#end_time	=	9223372036854775807

#UNUSED
#OPTIONAL UNIX TIME TO GET MEANINGFUL DATE OUTPUT FROM DATA
unix_time	=	0

#ENABLE CONSOLE LOG
debug = false
