## CONFIG IN STANDARD JAVA PROPERTIES FORMAT ##
###############################################

#SCHEDULER SELECTION
scheduler = FCFS_Scheduler
scheduler_package = de.dortmund.tu.wmsi_swf_example.scheduler

#WORKLOAD-MODEL SELECTION
model = SWF_Reader_Model
model_package = de.dortmund.tu.wmsi_swf_example.model

#LOGGER SELECTION
logger = SWF_Logger
logger_package = de.dortmund.tu.wmsi.logger

#SHARED CONFIG FOLDER SELECTION -  - REMOVE ENTRY TO USE INDIVIDUAL FULL PATHS PER CONFIG
config_path = config/

#MODEL CONFIG SELECTION
model_config = swf_model.properties

#SCHEDULER CONFIG SELECTION
scheduler_config = fcfs_scheduler.properties

#LOGGER CONFIG SELECTION
logger_config = swf_logger.properties

#START TIME AND END TIME OF SIMULATION IN SECONDS COMMENT OUT TO USE DEFAULT TIME
start_time	=	0
end_time	=	9223372036854775807

#OPTIONAL UNIX TIME TO GET MEANINGFUL DATE OUTPUT FROM DATA (UNUSED)
unix_time	=	0

#ENABLE CONSOLE LOG
debug = false
