
scheduler.name = xyz
scheduler.configpath = 

workloadmodel.name = DynamicUserModel
workloadmodel.configpath = /Users/stephan/Library/Mobile Documents/com~apple~CloudDocs/Projects_GRK/Dynamic Scheduling Framework/scheduler-interface/config/CTC_easy.properties
		
logging.SWFpath = /Users/stephan/Library/Mobile Documents/com~apple~CloudDocs/Projects_GRK/Dynamic Scheduling Framework/scheduler-interface/config/loggedSWF.swf