#FILE PATH FOR THE OUTPUT LOG - RELATIVE TO WORKDIR
swf_output_file = avg_output/usermodel_kth_user_priority.avg
#PRINTS THE WHOLE LOG TO THE CONSOLE IF TRUE
print_to_console = false
#NEEDED TO GET MEANINGFUL THROUGHPUT DATA
resources = 100