#FILE PATH FOR THE OUTPUT LOG - RELATIVE TO WORKDIR
swf_output_file = avg_output/usermodel_mira_overtime_easy_absolute_mega_backfill.avg
#PRINTS THE WHOLE LOG TO THE CONSOLE IF TRUE
print_to_console = false
#NEEDED TO GET MEANINGFUL THROUGHPUT DATA
resources = 49152