#FILE PATH FOR THE OUTPUT LOG - RELATIVE TO WORKDIR
swf_output_file = swf_output/usermodel_log_gini_easy_limited_sort_unc_wt.swf
#PRINTS THE WHOLE LOG TO THE CONSOLE IF TRUE
print_to_console = false