## CONFIG IN STANDARD JAVA PROPERTIES FORMAT ##
###############################################

#TIMESPAN TO SIMULATE
simulation.weeks = 8

#TIMESPAN STARTS AT "new Date().getTime()/1000L"
simulation.useCurrentDate = true

#CONFIG FOR USER CREATION
model.user_config = usermodel_config/CTC_easy.properties

#NUMBER OF USERS
model.usercount = 5