## CONFIG IN STANDARD JAVA PROPERTIES FORMAT ##
###############################################

#TIMESPAN TO SIMULATE
simulation.weeks = 100

#TIMESPAN STARTS AT "new Date().getTime()/1000L", STARTS AT 0 IF FALSE
simulation.useCurrentDate = false

#START TIME IN SECONDS
simulation.startTime = 0

#CONFIG FOR USER CREATION
model.user_config = usermodel_config/users/Mira_easy.properties